{
  "name": "scope-test",
  "version": "0.0.0",
  "description": "Simple util to test collections of granted scope against required one",
  "author": "Nicolas Jakob <nicow.jakob@gmail.com>",
  "main": "lib/index.js",
  "license": "MIT",
  "homepage": "https://github.com/njakob/scope-test",
  "repository": {
    "type": "git",
    "url": "git://github.com/njakob/scope-test.git"
  },
  "bugs": {
    "url": "https://github.com/njakob/scope-test/issues"
  },
  "files": [
    "lib/index.js"
  ],
  "keywords": [
    "api",
    "oauth",
    "scope",
    "acl"
  ],
  "scripts": {
    "test": "make test"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "istanbul": "0.4.4",
    "mocha": "2.5.3",
    "should": "10.0.0"
  }
}
